<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Retro</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

</head>
<body>

        <div class="header-bg">
            <div class="row">
                <div class="col-md-10 col-md-offset-1" >

                        <ul class=" mainMenu">
                            <li><a href="#" >About me</a></li>
                            <li><a href="#" >Portfolio</a></li>
                            <li><a href="#"><img src="img/logo.png" alt="logo"/></a></li>
                            <li><a href="#" >My blog</a></li>
                            <li><a href="#" >Contact me</a></li>
                        </ul>

                </div>
            </div>
        </div>



    <div class="slider-bg">
        <div class="top"></div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 " >
                <div class="rib">
                    <div>
                        <img src="img/retro-.png" alt="retro"/>
                    </div>

                    <div>
                        <img src="img/ribbon.png" alt=""/>
                    </div>
                </div>

                <div class="thumbnail">

                <div id="carousel-example-generic " class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/autumn-bicycle-wide-1600x900.png" alt="...">
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <img src="img/autumn-bicycle-wide-1600x900.png" alt="...">
                            <div class="carousel-caption">

                            </div>
                        </div>

                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
                    <div class="caption"><h3>Kodak kamera</h3></div>
            </div>

        <section class="content-bg">
                       <h1>"Hello, I'm John Doe </h1>
                        <h2 style="margin-bottom: 30px">Welcome to retro, my wonderful theme"</h2>
        </section>
            </div>
        </div>
        <div class="bottom"></div>
    </div>

    <div class="aboutMe">
        <div class="row">
        <div class="top"></div>
        <div class="col-md-8 col-md-offset-2">
          <div class="headerStyle">
                <h1>About me</h1>
                <span> -----X X X----- </span>
                <h3>I'm a graphic designer from Baltimore</h3>
          </div>
            <div class="row columns">
                <div class="col-xs-3">
                    <img src="img/movie.png" alt="movie"/>
                    <h1>movie</h1>
                    <h3></h3>
                    <hr/>
                    <p>Eu nisl dissentiunt has, eu duo mollis molestie intellegat, eos ad fugit patrioque persecuti. Pri rebum sanctus in. Qui ei interesset theophrastus comprehensam, ullum omnes suscipiantur et sed. Ei sint assentior definitiones mel. Duo legere verear mediocritatem in, ex homero laoreet eam, munere tractatos abhorreant cu sed.</p>
                </div>
                <div class="col-xs-3">
                    <img src="img/music.png" alt="music"/>
                    <h1>music</h1>
                    <h3></h3>
                    <hr/>
                    <p>Eu nisl dissentiunt has, eu duo mollis molestie intellegat, eos ad fugit patrioque persecuti. Pri rebum sanctus in. Qui ei interesset theophrastus comprehensam, ullum omnes suscipiantur et sed. Ei sint assentior definitiones mel. Duo legere verear mediocritatem in, ex homero laoreet eam, munere tractatos abhorreant cu sed.</p>
                </div>
                <div class="col-xs-3">
                    <img src="img/clothes.png" alt="clth"/>
                    <h1>clothes</h1>
                    <h3></h3>
                    <hr/>
                    <p>Eu nisl dissentiunt has, eu duo mollis molestie intellegat, eos ad fugit patrioque persecuti. Pri rebum sanctus in. Qui ei interesset theophrastus comprehensam, ullum omnes suscipiantur et sed. Ei sint assentior definitiones mel. Duo legere verear mediocritatem in, ex homero laoreet eam, munere tractatos abhorreant cu sed.</p>
                </div>
                <div class="col-xs-3">
                    <img src="img/food.png" alt="food"/>
                    <h1>food</h1>
                    <h3></h3>
                    <hr color="#000000" width="40px"/>
                    <p>Eu nisl dissentiunt has, eu duo mollis molestie intellegat, eos ad fugit patrioque persecuti. Pri rebum sanctus in. Qui ei interesset theophrastus comprehensam, ullum omnes suscipiantur et sed. Ei sint assentior definitiones mel. Duo legere verear mediocritatem in, ex homero laoreet eam, munere tractatos abhorreant cu sed.</p>
                </div>
            </div>
        </div>
        </div>
        <div class="bottom"></div>
    </div>



    <div class="portfolio">
        <div class="row">
        <div class="top"></div>
        <div class="col-md-8 col-md-offset-2">
           <div class="headerStyle">
                <h1>Portfolio</h1>
                <span> -----X X X----- </span>
                <h3>Simplicity is the ultimate sophistication </h3>
           </div>

            <div class="row tags">

            </div>

            <div class=" row folio">
                <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>Galleries are funny</h5></div></div>
                    <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>A vimeo reel</h5></div></div>
                        <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>Love for old cameras</h5></div></div>
                            <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>Detailed project page</h5></div></div>
                                <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>Youtube video</h5></div></div>
                                    <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>Another external link</h5></div></div>
                                        <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>A lightbox image</h5></div></div>
                                            <div class="thumbnail"><img src="img/cool-vintage-volkswagen-toy-images-wallpaper-hd-1024x640.jpg" alt=""/><div class="caption"><h5>The dark template</h5></div></div>
                <hr/>
                <h3 class="bottPost">browse all</h3>
            </div>
        </div>
        </div>
        <div class="bottom"></div>
    </div>


    <div class="blog">
        <div class="row">
        <div class="top"></div>
        <div class="col-md-8 col-md-offset-2">
            <div class="headerStyle">
                <h1>My Blog</h1>
                <span> -----X X X----- </span>
                <h3>News from my home</h3>
            </div>
<section>
            <ul class="media-list myblog">
                <li class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/camera-clothes-fashion-girl-photography-Favim.com-341369.jpg" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        <span><data>20 July 2014</data>//Admin//Fun,friends</span>
                        <p>Ei est dicat volutpat liberavisse, affert persecuti consetetur sit ei. Albucius recteque gloriatur nec eu. Has decore facilis alienum ex, ut wisi error vim, esse lorem mel eu. Pro discere albucius id. Duo dicant dictas nonumes ad, at sit aliquam molestie necessitatibus. Usu te habeo feugait temporibus, gubergren democritum reformidans et pri.
                       Nec ne amet feugait recusabo, at his dolore consul integre.</p>
                    </div>
                </li>
                <li class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/camera-clothes-fashion-girl-photography-Favim.com-341369.jpg" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        <span><data>20 July 2014</data>//Admin//Fun,travel</span>

                        <p> Has decore facilis alienum ex, ut wisi error vim, esse lorem mel eu. Pro discere albucius id. Usu te habeo feugait temporibus, gubergren democritum reformidans et pri.
                            Cu debet aperiam indoctum nec, erat pertinacia cu vel, duo rebum sententiae et. Vix inani oblique ne, cu eos repudiare referrentur. Nec ne amet feugait recusabo, at his dolore consul integre. Nam viderer suavitate cotidieque et, elit ridens cum ne.</p>
                    </div>
                </li>
                <li class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/camera-clothes-fashion-girl-photography-Favim.com-341369.jpg" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        <span><data>20 July 2014</data>//Admin//Fun,travel,friends</span>
                        <p>Cu debet aperiam indoctum nec, erat pertinacia cu vel, duo rebum sententiae et. Vix inani oblique ne, cu eos repudiare referrentur. Nec ne amet feugait recusabo, at his dolore consul integre. Nam viderer suavitate cotidieque et, elit ridens cum ne.</p>
                    </div>
                </li>
            </ul>
            </section>
            <hr/>
            <h3 class="bottPost">show all posts</h3>
        </div>
        </div>
        <div class="bottom"></div>
    </div>

    <div class="contact">
        <div class="row">
        <div class="top"></div>
        <div class="col-md-4 col-md-offset-4">
            <div class="headerStyle">
                <h1>Contact me</h1>
                <span> -----X X X----- </span>
                <h3>I'll be glad to answer your qestions</h3>
            </div>
                <input type="text" class="form-control emailForm" placeholder="Name">
                <input type="email" class="form-control emailForm" id="exampleInputEmail2" placeholder="Email">
                <input type="text" class="form-control emailForm" placeholder="Subject">
                <textarea class="form-control emailForm" rows="8" placeholder="Message"></textarea >
        <div>
            <button type="button" class="btn btn-default ">Send Message</button>
        </div>


            <div class="social">
                <h3>I'm social</h3>
                <hr color="#f9ebd9 "/>

                <img src="img/tw-icon.png" alt=""/>
                <img src="img/fb-icon.png" alt=""/>
                <img src="img/g-icon.png" alt=""/>
                <img src="img/pin-icon.png" alt=""/>
                <img src="img/in-.png" alt=""/>
            </div>
        </div>
        </div>
        <div class="bottom"></div>
    </div>
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
</body>
</html>